vendor/easycorp/easyadmin-bundle/src/Resources/public/entrypoints.json (before)
{
  "entrypoints": {
    "app": {
      "css": [
        "/app.8906cebf.css",
        "/app.8906cebf.rtl.css"
      ],
      "js": [
        "/app.aa57e76f.js"
      ]
    },
    "form": {
      "js": [
        "/form.ec4ce275.js"
      ]
    },
    "page-layout": {
      "js": [
        "/page-layout.3347892e.js"
      ]
    },
    "page-color-scheme": {
      "js": [
        "/page-color-scheme.30cb23c2.js"
      ]
    },
    "field-boolean": {
      "js": [
        "/field-boolean.ae2abe46.js"
      ]
    },
    "field-code-editor": {
      "css": [
        "/field-code-editor.78ccdb00.css",
        "/field-code-editor.78ccdb00.rtl.css"
      ],
      "js": [
        "/field-code-editor.bacb5983.js"
      ]
    },
    "field-collection": {
      "js": [
        "/field-collection.f685c209.js"
      ]
    },
    "field-file-upload": {
      "js": [
        "/field-file-upload.7f9cb952.js"
      ]
    },
    "field-image": {
      "js": [
        "/field-image.672243bd.js"
      ]
    },
    "field-slug": {
      "js": [
        "/field-slug.978b0c9c.js"
      ]
    },
    "field-textarea": {
      "js": [
        "/field-textarea.74319bb1.js"
      ]
    },
    "field-text-editor": {
      "css": [
        "/field-text-editor.cbc3dbc9.css",
        "/field-text-editor.cbc3dbc9.rtl.css"
      ],
      "js": [
        "/field-text-editor.23827214.js"
      ]
    },
    "login": {
      "js": [
        "/login.7259f5de.js"
      ]
    }
  }
}

vendor/easycorp/easyadmin-bundle/src/Resources/public/entrypoints.json (after)
{
  "entrypoints": {
    "app": {
      "css": [
        "/app.fcc6cbf3.css",
        "/app.fcc6cbf3.rtl.css"
      ],
      "js": [
        "/app.3048ce28.js"
      ]
    },
    "form": {
      "js": [
        "/form.ec4ce275.js"
      ]
    },
    "page-layout": {
      "js": [
        "/page-layout.3347892e.js"
      ]
    },
    "page-color-scheme": {
      "js": [
        "/page-color-scheme.30cb23c2.js"
      ]
    },
    "field-boolean": {
      "js": [
        "/field-boolean.ae2abe46.js"
      ]
    },
    "field-code-editor": {
      "css": [
        "/field-code-editor.78ccdb00.css",
        "/field-code-editor.78ccdb00.rtl.css"
      ],
      "js": [
        "/field-code-editor.bacb5983.js"
      ]
    },
    "field-collection": {
      "js": [
        "/field-collection.f685c209.js"
      ]
    },
    "field-file-upload": {
      "js": [
        "/field-file-upload.7f9cb952.js"
      ]
    },
    "field-image": {
      "js": [
        "/field-image.672243bd.js"
      ]
    },
    "field-slug": {
      "js": [
        "/field-slug.978b0c9c.js"
      ]
    },
    "field-textarea": {
      "js": [
        "/field-textarea.74319bb1.js"
      ]
    },
    "field-text-editor": {
      "css": [
        "/field-text-editor.cbc3dbc9.css",
        "/field-text-editor.cbc3dbc9.rtl.css"
      ],
      "js": [
        "/field-text-editor.23827214.js"
      ]
    },
    "login": {
      "js": [
        "/login.7259f5de.js"
      ]
    }
  }
}

vendor/easycorp/easyadmin-bundle/src/Resources/public/entrypoints.json (diff)
@@ -2,11 +2,11 @@
   "entrypoints": {
     "app": {
       "css": [
-        "/app.8906cebf.css",
-        "/app.8906cebf.rtl.css"
+        "/app.fcc6cbf3.css",
+        "/app.fcc6cbf3.rtl.css"
       ],
       "js": [
-        "/app.aa57e76f.js"
+        "/app.3048ce28.js"
       ]
     },
     "form": {
